<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/iconfont2.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/myself.css">
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>

<body>
    <div class="mui-content self-hd-fixed">
        <div class="self-header">
            <h1 class="self-text-title">
                我的
                <span class="mui-icon iconfont icon-shezhi self-fr self-shezhi"></span> </h1>
        </div>
    </div>
    <div class="mui-content self-margin">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-media self-myself-touxiang">
                <a href="javascript:;">
                    <img class="mui-media-object mui-pull-left self-touxiang" src="images/touxiang.jpg">
                    <div class="mui-media-body">
                        <p class='mui-ellipsis self-touxaing-desc'>工革4.0</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="mui-content">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-shuqian self-myself-icon self-daidu"></span> 我的待读
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-aixin self-myself-icon self-shoucan"></span> 我的收藏
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-baokanzazhi self-myself-icon self-tuikan"></span> 我的推刊
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-ling self-myself-icon self-tongzhi"></span> 消息通知
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-yuedulishi self-myself-icon self-lishi"></span> 阅读历史
                </a>
            </li>
        </ul>
    </div>
    <div class="mui-content self-myself-content">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-yejianmoshi self-myself-icon self-moshi"></span> 夜间模式
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-download self-myself-icon self-yuedu"></span> 离线阅读
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-fenxiang self-myself-icon self-shezhi"></span> 分享设置
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-update-copy self-myself-icon self-gengxin"></span> 检查更新
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-iconfontyijianfankui self-myself-icon self-fankui"></span> 意见反馈
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="self-shezhi-list">
                    <span class="mui-icon iconfont icon-guanyuwomen self-myself-icon self-women"></span> 关于我们
                </a>
            </li>
        </ul>
    </div>

    <div class="footer-nav">
        <a class="mui-icon iconfont icon-home1" href="index.html"></a>
        <a class="mui-icon iconfont icon-WIFI" href="site.html"></a>
        <a class="mui-icon iconfont icon-biaoqian" href="theme.html"></a>
        <a class="mui-icon iconfont icon-zhinanzhen" href="weekly.html"></a>
        <a class="mui-icon iconfont icon-gerenxinxi self-nav-active" href="myself.html"></a>
    </div>


</body>

<script type="text/javascript">
    // mui('body').on('tap', 'a', function() {
    //     window.top.location.href = this.href;
    // });
</script>

</html>